# Minecraft server properties
# Reference: https://minecraft.gamepedia.com/Server.properties
generator-settings={{cfg.generator-settings}}
op-permission-level={{cfg.op-permission-level}}
allow-nether={{cfg.allow-nether}}
level-name={{cfg.level-name}}
enable-query={{cfg.enable-query}}
allow-flight={{cfg.allow-flight}}
prevent-proxy-connections={{cfg.prevent-proxy-connections}}
server-port={{cfg.server-port}}
max-world-size={{cfg.max-world-size}}
level-type={{cfg.level-type}}
enable-rcon={{cfg.enable-rcon}}
level-seed={{cfg.level-seed}}
force-gamemode={{cfg.force-gamemode}}
server-ip={{cfg.server-ip}}
network-compression-threshold={{cfg.network-compression-threshold}}
max-build-height={{cfg.max-build-height}}
spawn-npcs={{cfg.spawn-npcs}}
white-list={{cfg.white-list}}
spawn-animals={{cfg.spawn-animals}}
hardcore={{cfg.hardcore}}
snooper-enabled={{cfg.snooper-enabled}}
resource-pack-sha1={{cfg.resource-pack-sha1}}
online-mode={{cfg.online-mode}}
resource-pack={{cfg.resource-pack}}
pvp={{cfg.pvp}}
difficulty={{cfg.difficulty}}
enable-command-block={{cfg.enable-command-block}}
gamemode={{cfg.gamemode}}
player-idle-timeout={{cfg.player-idle-timeout}}
max-players={{cfg.max-players}}
max-tick-time={{cfg.max-tick-time}}
spawn-monsters={{cfg.spawn-monsters}}
view-distance={{cfg.view-distance}}
generate-structures={{cfg.generate-structures}}
motd={{cfg.motd}}
