# Minecraft server properties
# Reference: https://minecraft.gamepedia.com/Server.properties
generator-settings={{cfg.properties.generator-settings}}
op-permission-level={{cfg.properties.op-permission-level}}
allow-nether={{cfg.properties.allow-nether}}
level-name={{cfg.properties.level-name}}
enable-query={{cfg.properties.enable-query}}
allow-flight={{cfg.properties.allow-flight}}
prevent-proxy-connections={{cfg.properties.prevent-proxy-connections}}
server-port={{cfg.properties.server-port}}
max-world-size={{cfg.properties.max-world-size}}
level-type={{cfg.properties.level-type}}
enable-rcon={{cfg.properties.enable-rcon}}
level-seed={{cfg.properties.level-seed}}
force-gamemode={{cfg.properties.force-gamemode}}
server-ip={{cfg.properties.server-ip}}
network-compression-threshold={{cfg.properties.network-compression-threshold}}
max-build-height={{cfg.properties.max-build-height}}
spawn-npcs={{cfg.properties.spawn-npcs}}
white-list={{cfg.properties.white-list}}
spawn-animals={{cfg.properties.spawn-animals}}
hardcore={{cfg.properties.hardcore}}
snooper-enabled={{cfg.properties.snooper-enabled}}
resource-pack-sha1={{cfg.properties.resource-pack-sha1}}
online-mode={{cfg.properties.online-mode}}
resource-pack={{cfg.properties.resource-pack}}
pvp={{cfg.properties.pvp}}
difficulty={{cfg.properties.difficulty}}
enable-command-block={{cfg.properties.enable-command-block}}
gamemode={{cfg.properties.gamemode}}
player-idle-timeout={{cfg.properties.player-idle-timeout}}
max-players={{cfg.properties.max-players}}
max-tick-time={{cfg.properties.max-tick-time}}
spawn-monsters={{cfg.properties.spawn-monsters}}
view-distance={{cfg.properties.view-distance}}
generate-structures={{cfg.properties.generate-structures}}
motd={{cfg.properties.motd}}
